*{
    margin: 0;
padding: 0%;
}
/* .logo{
    padding: 0 23px;
} */
nav{
    display: flex;
}
nav ul{
    height: 10vh;
    display: flex;
    justify-items: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
   

}    
.search{
    display: flex;
    align-items: center;
     
}
.slider{
    margin: 12px auto;
    width: 80vw;
    height: 23vh;
    overflow: hidden;
}
.search input{
    width: 30vw; 
    height: 27px;
    border-radius:5px;
    margin: 0 20px;
    padding: 0 12px;
}
.searchbtn{
    display: flex;
    
    align-items: center;
}
.searchbtn button{
    background: dodgerblue;
    color: aliceblue;
    padding: 50 90px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 5px;
   
}
nav ul li a{
    color: white;
     font-size: 20px;
     font-family: fantasy;
    text-decoration: none;
}
nav ul li a:hover{
    color: blanchedalmond;
     font-style: bold;
     
}
.logo{
    display: flex;
    align-items: center;
}
.container{
    min-height: calc(100vh - 10vh - 12vh);
}
.logo img{
    width: 98px;
    padding: 0 25px;
}
.cards{
    overflow: hidden;
}
header{
    background-color: dodgerblue;;
    color: white;
}
.card{
    min-width: 91vh;
    margin: 0 100px;

}
.card h2{
    font-family: fantasy;
}
.textcenter{
    align-items: center;
}
.cards{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.carditems{
    display:inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 20px;
}
.my3{
    margin: 21px 0;
}
footer{
    background-color:dodgerblue;
    color: antiquewhite;
    height: 12vh;
    font-family: fantasy;
    font-size: 20px;
   
}