<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansa EKart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilis.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
             <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul>

                <li> <a href="home.html">Home</a></li>
                <li> <a href="service.html">Services</a></li>
                <li> <a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="search"><input type="text" name="" id="" placeholder="Search For Items"></div>
            <div class="searchbtn"><button>Serach</button></div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1200x200/?shopping,ecommerce" alt="">
            </div> 
            <div class="cards">
            <div class="card">
                <h2 class="my3">Join Mansa Cricket Fun</h2>
                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">

                    <div class="lines">
                        <h4 class="textcenter">Cricket Lth</h4>
                        <h4 class="textcenter">75%off</h4>
                        <h4 class="textcenter">Grab Now!</h4>
                    </div>
                </div>
                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">

                    <div class="lines">
                        <h4 class="textcenter">Cricket Lth</h4>
                        <h4 class="textcenter">75%off</h4>
                        <h4 class="textcenter">Grab Now!</h4>
                    </div>
                </div>
                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">

                    <div class="lines">
                        <h4 class="textcenter">Cricket Lth</h4>
                        <h4 class="textcenter">75%off</h4>
                        <h4 class="textcenter">Grab Now!</h4>
                    </div>
                </div>
                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">

                    <div class="lines">
                        <h4 class="textcenter">Cricket Lth</h4>
                        <h4 class="textcenter">75%off</h4>
                        <h4 class="textcenter">Grab Now!</h4>
                    </div>
                </div>
                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">

                    <div class="lines">
                        <h4 class="textcenter">Cricket Lth</h4>
                        <h4 class="textcenter">75%off</h4>
                        <h4 class="textcenter">Grab Now!</h4>
                    </div>
                </div>
                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">

                    <div class="lines">
                        <h4 class="textcenter">Cricket Lth</h4>
                        <h4 class="textcenter">75%off</h4>
                        <h4 class="textcenter">Grab Now!</h4>
                    </div>
                </div>
            </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h2 class="my3">Join Mansa Cricket Fun</h2>
                    <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
    
                        <div class="lines">
                            <h4 class="textcenter">Cricket Lth</h4>
                            <h4 class="textcenter">75%off</h4>
                            <h4 class="textcenter">Grab Now!</h4>
                        </div>
                    </div>
                    <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
    
                        <div class="lines">
                            <h4 class="textcenter">Cricket Lth</h4>
                            <h4 class="textcenter">75%off</h4>
                            <h4 class="textcenter">Grab Now!</h4>
                        </div>
                    </div>
                    <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
    
                        <div class="lines">
                            <h4 class="textcenter">Cricket Lth</h4>
                            <h4 class="textcenter">75%off</h4>
                            <h4 class="textcenter">Grab Now!</h4>
                        </div>
                    </div>
                    <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
    
                        <div class="lines">
                            <h4 class="textcenter">Cricket Lth</h4>
                            <h4 class="textcenter">75%off</h4>
                            <h4 class="textcenter">Grab Now!</h4>
                        </div>
                    </div>
                    <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
    
                        <div class="lines">
                            <h4 class="textcenter">Cricket Lth</h4>
                            <h4 class="textcenter">75%off</h4>
                            <h4 class="textcenter">Grab Now!</h4>
                        </div>
                    </div>
                    <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
    
                        <div class="lines">
                            <h4 class="textcenter">Cricket Lth</h4>
                            <h4 class="textcenter">75%off</h4>
                            <h4 class="textcenter">Grab Now!</h4>
                        </div>
                    </div>
                </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <h2 class="my3">Join Mansa Cricket Fun</h2>
                        <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
        
                            <div class="lines">
                                <h4 class="textcenter">Cricket Lth</h4>
                                <h4 class="textcenter">75%off</h4>
                                <h4 class="textcenter">Grab Now!</h4>
                            </div>
                        </div>
                        <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
        
                            <div class="lines">
                                <h4 class="textcenter">Cricket Lth</h4>
                                <h4 class="textcenter">75%off</h4>
                                <h4 class="textcenter">Grab Now!</h4>
                            </div>
                        </div>
                        <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
        
                            <div class="lines">
                                <h4 class="textcenter">Cricket Lth</h4>
                                <h4 class="textcenter">75%off</h4>
                                <h4 class="textcenter">Grab Now!</h4>
                            </div>
                        </div>
                        <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
        
                            <div class="lines">
                                <h4 class="textcenter">Cricket Lth</h4>
                                <h4 class="textcenter">75%off</h4>
                                <h4 class="textcenter">Grab Now!</h4>
                            </div>
                        </div>
                        <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
        
                            <div class="lines">
                                <h4 class="textcenter">Cricket Lth</h4>
                                <h4 class="textcenter">75%off</h4>
                                <h4 class="textcenter">Grab Now!</h4>
                            </div>
                        </div>
                        <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
        
                            <div class="lines">
                                <h4 class="textcenter">Cricket Lth</h4>
                                <h4 class="textcenter">75%off</h4>
                                <h4 class="textcenter">Grab Now!</h4>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <h2 class="my3">Join Mansa Cricket Fun</h2>
                            <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
            
                                <div class="lines">
                                    <h4 class="textcenter">Cricket Lth</h4>
                                    <h4 class="textcenter">75%off</h4>
                                    <h4 class="textcenter">Grab Now!</h4>
                                </div>
                            </div>
                            <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
            
                                <div class="lines">
                                    <h4 class="textcenter">Cricket Lth</h4>
                                    <h4 class="textcenter">75%off</h4>
                                    <h4 class="textcenter">Grab Now!</h4>
                                </div>
                            </div>
                            <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
            
                                <div class="lines">
                                    <h4 class="textcenter">Cricket Lth</h4>
                                    <h4 class="textcenter">75%off</h4>
                                    <h4 class="textcenter">Grab Now!</h4>
                                </div>
                            </div>
                            <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
            
                                <div class="lines">
                                    <h4 class="textcenter">Cricket Lth</h4>
                                    <h4 class="textcenter">75%off</h4>
                                    <h4 class="textcenter">Grab Now!</h4>
                                </div>
                            </div>
                            <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
            
                                <div class="lines">
                                    <h4 class="textcenter">Cricket Lth</h4>
                                    <h4 class="textcenter">75%off</h4>
                                    <h4 class="textcenter">Grab Now!</h4>
                                </div>
                            </div>
                            <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
            
                                <div class="lines">
                                    <h4 class="textcenter">Cricket Lth</h4>
                                    <h4 class="textcenter">75%off</h4>
                                    <h4 class="textcenter">Grab Now!</h4>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="cards">
                            <div class="card">
                                <h2 class="my3">Join Mansa Cricket Fun</h2>
                                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
                
                                    <div class="lines">
                                        <h4 class="textcenter">Cricket Lth</h4>
                                        <h4 class="textcenter">75%off</h4>
                                        <h4 class="textcenter">Grab Now!</h4>
                                    </div>
                                </div>
                                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
                
                                    <div class="lines">
                                        <h4 class="textcenter">Cricket Lth</h4>
                                        <h4 class="textcenter">75%off</h4>
                                        <h4 class="textcenter">Grab Now!</h4>
                                    </div>
                                </div>
                                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
                
                                    <div class="lines">
                                        <h4 class="textcenter">Cricket Lth</h4>
                                        <h4 class="textcenter">75%off</h4>
                                        <h4 class="textcenter">Grab Now!</h4>
                                    </div>
                                </div>
                                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
                
                                    <div class="lines">
                                        <h4 class="textcenter">Cricket Lth</h4>
                                        <h4 class="textcenter">75%off</h4>
                                        <h4 class="textcenter">Grab Now!</h4>
                                    </div>
                                </div>
                                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
                
                                    <div class="lines">
                                        <h4 class="textcenter">Cricket Lth</h4>
                                        <h4 class="textcenter">75%off</h4>
                                        <h4 class="textcenter">Grab Now!</h4>
                                    </div>
                                </div>
                                <div class="carditems"> <img src="https://source.unsplash.com/200x200/?cricket" alt="">
                
                                    <div class="lines">
                                        <h4 class="textcenter">Cricket Lth</h4>
                                        <h4 class="textcenter">75%off</h4>
                                        <h4 class="textcenter">Grab Now!</h4>
                                    </div>
                                </div>
                            </div>
                            </div>
        </div>


    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>

</body>

</html>